专业AI提示词生成器 - 使用说明 v1.0.0


【快速开始】
━━━━━━━━━━━━━━━━━
1. 双击"专业AI提示词生成器.exe"
2. 在界面中输入智谱AI API Key（必需）
3. 可选输入火山引擎API Key
4. 点击"启动应用"按钮
5. 浏览器自动打开应用

━━━━━━━━━━━━━━━━━

【获取API Key】
━━━━━━━━━━━━━━━━━

智谱AI API Key（必需）:
  访问: https://open.bigmodel.cn/
  步骤: 注册/登录 → 控制台 → 创建API Key → 复制

火山引擎API Key（可选）:
  访问: https://console.volcengine.com/
  步骤: 注册/登录 → AI开放平台 → 创建API Key → 复制

━━━━━━━━━━━━━━━━━

【启动器功能】
━━━━━━━━━━━━━━━━━

✓ 保存API Key - 勾选后下次启动自动填充
✓ 隐藏API Key - 勾选后以星号显示，保护隐私
✓ 显示/隐藏按钮 - 点击切换API Key显示状态
✓ 启动应用 - 启动Flask服务器并打开浏览器
✓ 退出 - 关闭启动器（不关闭服务器）

━━━━━━━━━━━━━━━━━━

【Web应用功能】
━━━━━━━━━━━━━━━━━━

1. 输入你的想法
   描述你想要的场景，越详细越好
   例如: "森林里的精灵少女，穿着薄纱长裙，手持发光魔杖"

2. 选择画风（可选）
   写实、动漫、插画、油画、水彩、素描、3D渲染、
   赛博朋克、古风、像素、卡通、水墨

3. 生成提示词
   点击"生成专业提示词"按钮
   系统会生成多版本的提示词

4. 选择工具适配
   - Stable Diffusion
   - Midjourney
   - DALL·E

5. 生成图像
   方式一: 火山引擎（直接生成，支持下载）
   方式二: 豆包网页端（复制提示词到豆包）

━━━━━━━━━━━━━━━━

【提示词版本】
━━━━━━━━━━━━━━━━
生成的提示词包含多个版本：
• 基础版 - 简洁明了
• 详细版 - 丰富细节
• 艺术版 - 强调艺术性
• 技术版 - 专业参数
• 创意版 - 独特视角

━━━━━━━━━━━━━━━━

【常见问题】
━━━━━━━━━━━━━━━━
Q: 启动失败？
A: 1. 右键exe → 属性 → 解除锁定
   2. 以管理员身份运行
   3. 关闭杀毒软件后重试

Q: 浏览器没打开？
A: 手动访问: http://127.0.0.1:5000

Q: API Key无效？
A: 1. 检查API Key是否正确
   2. 检查API Key是否过期
   3. 检查账户余额

Q: 图像生成失败？
A: 1. 检查火山引擎API Key
   2. 检查网络连接
   3. 或使用豆包网页端

Q: 端口被占用？
A: 1. 关闭占用5000端口的程序
   2. 或修改app.py中的端口号

━━━━━━━━━━━━━━━

【系统要求】
━━━━━━━━━━━━━━━
• 操作系统: Windows 7/8/10/11 (64位)
• 内存: 最低 1GB，推荐 2GB+
• 磁盘空间: 至少 50MB
• 网络: 需要互联网连接

━━━━━━━━━━━━━━━

【停止服务】
━━━━━━━━━━━━━━━

在运行Flask的窗口按 Ctrl+C 停止服务器
或直接关闭命令行窗口

━━━━━━━━━━━━━━━

【配置文件】
━━━━━━━━━━━━━━━

启动器会自动生成配置文件:
文件名: launcher_config.json
位置: 与exe文件同目录

配置内容（JSON格式）:
{
  "api_key": "你的智谱AI API Key",
  "volc_api_key": "你的火山引擎API Key",
  "save_api": true,
  "hide_api": false
}

━━━━━━━━━━━━━━━━

【快捷键】
━━━━━━━━━━━━━━━━

在Web界面中:
• Ctrl + Enter - 快速生成提示词

━━━━━━━━━━━━━━━━

【版本信息】
━━━━━━━━━━━━━━━━

版本: 1.0.0
版本号: Professional Edition
发布日期: 2026-03-20

━━━━━━━━━━━━━━━━

【技术支持】
━━━━━━━━━━━━━━━━

智谱AI: https://open.bigmodel.cn/
火山引擎: https://console.volcengine.com/
豆包: https://www.doubao.com/chat/

━━━━━━━━━━━━━━━━

    🎉 享受创作，感谢使用！ 🎉

